server.port=4445
server.servlet.context-path=/rest
spring.main.banner-mode=off
management.security.enabled=false
#spring.security.basic.enabled=true
#spring.secuirty.user.name=admin
#spring.security.user.password=admin
info.app.name=spring actuator example
info.app.java.version=10
info.app.type=Spring Boot
management.endpoints.web.exposure.include=*
## PostgreSQL  update
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#Updated application.properties on 1:22 pm
spring.application.name=testexamples
